ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Src\_Tree\Audio\KickBrain\Schematic.V2\Power Board Hihat.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/05/12
Modified: 20/06/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,51   
C3,CAP-ELEC,100uF,EID=9,PACKAGE=ELEC-RAD10
C4,CAP-ELEC,100uF,EID=10,PACKAGE=ELEC-RAD10
C5,CAP-ELEC,1u,EID=11,PACKAGE=ELEC-RAD10
C6,CAP-ELEC,1uF,EID=4C,PACKAGE=ELEC-RAD10
C7,CAP-ELEC,1uF,EID=4D,PACKAGE=ELEC-RAD10
C8,CAP-ELEC,1uF,EID=4F,PACKAGE=ELEC-RAD10
C9,CAP-ELEC,1uF,EID=50,PACKAGE=ELEC-RAD10
C12,CAP,100n,EID=58,PACKAGE=CAP20,PINSWAP="1,2"
C13,CAP,100n,EID=59,PACKAGE=CAP20,PINSWAP="1,2"
J1,CONN-SIL2,CONN-SIL2,EID=3B,PACKAGE=CONN-SIL2
J2,CONN-SIL5,CONN-SIL5,EID=3C,PACKAGE=CONN-SIL5
J3,CONN-SIL2,CONN-SIL2,EID=4B,PACKAGE=CONN-SIL2
J_I01,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=42
J_I23,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=43
J_I45,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=44
J_I67,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=45
J_I89,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=46
J_LED,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=48
J_POW,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=2
J_SER,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=4E
J_T0,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=47
J_T1,2PINHEADER,2PINHEADER,2PINHEADER=2PINHEADER,EID=54
R2,RES,100,EID=17,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,100,EID=1B,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,100,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,100,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,100,EID=1F,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,100,EID=13,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,100,EID=23,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,100,EID=27,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,100,EID=2B,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,100,EID=2F,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,100,EID=33,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,160,EID=49,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1000k,EID=51,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,5000k,EID=55,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,100k,EID=5A,PACKAGE=RES20,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,1k,DCPATH=*,EID=16,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV2,POT-HG,1k,DCPATH=*,EID=1A,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV3,POT-HG,1k,DCPATH=*,EID=1E,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV4,POT-HG,1k,DCPATH=*,EID=22,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV5,POT-HG,1k,DCPATH=*,EID=26,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV6,POT-HG,1k,DCPATH=*,EID=2A,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV7,POT-HG,1k,DCPATH=*,EID=2E,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV8,POT-HG,1k,DCPATH=*,EID=32,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV9,POT-HG,1k,DCPATH=*,EID=36,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
RV12,POT-HG,1k,DCPATH=*,EID=53,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=CONN-SIL3,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,7805,7805,EID=F,PACKAGE=P1
U2,PIC18F4685,PIC18F4685,CLOCK=4MHz,CODEGEN=MPASMWIN,EID=12,ITFMOD=PIC,MODDATA="1024,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1
U3,TL072,TL072,EID_A=3D,EID_B=52,MODFILE=OA_FET,PACKAGE=DIL08
U4,MAX232,MAX232,EID=4A,ITFMOD=RS232,PACKAGE=DIL16

*NETLIST,74   
#00001,3
J_POW,PS,2
U1,IP,1
C4,PS,+

#00010,1
U2,IO,6

#00015,1
U2,IO,13

#00016,1
U2,IO,14

#00018,1
U2,IO,17

#00019,1
U2,IO,18

#00021,1
U2,IO,20

#00022,1
U2,IO,21

#00023,1
U2,IO,22

#00024,1
U2,IO,27

#00025,1
U2,IO,28

#00026,1
U2,IO,29

#00027,1
U2,IO,30

#00028,1
U2,IO,23

#00029,1
U2,IO,24

#00034,1
U2,IO,35

#00035,1
U2,IO,36

#00037,1
U2,IO,38

#00043,2
R7,PS,1
RV1,PS,2

#00047,2
R2,PS,1
RV2,PS,2

#00051,2
R3,PS,1
RV3,PS,2

#00055,2
R6,PS,1
RV4,PS,2

#00059,2
R8,PS,1
RV5,PS,2

#00063,2
R9,PS,1
RV6,PS,2

#00067,2
R10,PS,1
RV7,PS,2

#00071,2
R11,PS,1
RV8,PS,2

#00075,2
R12,PS,1
RV9,PS,2

#00084,3
U3,IP,3
R15,PS,2
J_T0,PS,2

#00099,2
J_LED,PS,2
R14,PS,1

#00103,1
U4,IP,10

#00104,1
U4,OP,9

#00107,1
U4,OP,7

#00108,1
U4,IP,8

#00109,2
U4,PS,4
C7,PS,+

#00110,2
U4,PS,5
C7,PS,-

#00111,2
U4,PS,1
C6,PS,+

#00112,2
U4,PS,3
C6,PS,-

#00113,2
U4,OP,2
C8,PS,+

#00114,2
U4,OP,6
C9,PS,-

#00121,3
U3,IP,5
R16,PS,2
J_T1,PS,2

#00122,2
U3,IP,6
RV12,PS,2

T0,2
T0,LBL
U2,IO,15

A0,3
A0,LBL
R7,PS,2
U2,IO,2

A1,3
A1,LBL
R2,PS,2
U2,IO,3

A2,3
A2,LBL
R3,PS,2
U2,IO,4

A3,3
A3,LBL
R6,PS,2
U2,IO,5

A4,3
A4,LBL
R8,PS,2
U2,IO,7

A5,3
A5,LBL
R9,PS,2
U2,IO,8

A6,3
A6,LBL
R10,PS,2
U2,IO,9

A7,3
A7,LBL
R11,PS,2
U2,IO,10

A8,3
A8,LBL
R12,PS,2
U2,IO,34

B,15
B,LBL
RV9,PS,1
RV8,PS,1
RV7,PS,1
RV6,PS,1
RV5,PS,1
RV4,PS,1
RV3,PS,1
RV2,PS,1
RV1,PS,1
U2,IO,33
C3,PS,+
R5,PS,2
R4,PS,1
C12,PS,2

PGC,3
PGC,LBL
J2,PS,1
U2,IO,39

PGD,3
PGD,LBL
J2,PS,2
U2,IO,40

MCLR,3
MCLR,LBL
J2,PS,5
U2,IO,1

A9,5
A9,LBL
U3,IP,2
U3,OP,1
R17,PS,2
U2,IO,37

I1,3
I1,LBL
J_I01,PS,1
RV2,PS,3

I0,3
I0,LBL
J_I01,PS,2
RV1,PS,3

I3,3
I3,LBL
J_I23,PS,1
RV4,PS,3

I2,3
I2,LBL
J_I23,PS,2
RV3,PS,3

I5,3
I5,LBL
J_I45,PS,1
RV6,PS,3

I4,3
I4,LBL
J_I45,PS,2
RV5,PS,3

I7,3
I7,LBL
J_I67,PS,1
RV8,PS,3

I6,3
I6,LBL
J_I67,PS,2
RV7,PS,3

I9,2
I9,LBL
J_I89,PS,1

I8,3
I8,LBL
J_I89,PS,2
RV9,PS,3

LED,3
LED,LBL
J_LED,PS,1
U2,IO,19

TX,4
TX,LBL
U4,IP,11
U2,IO,25
J3,PS,1

RX,4
RX,LBL
U4,OP,12
U2,IO,26
J3,PS,2

SER_TX,3
SER_TX,LBL
J_SER,PS,1
U4,OP,14

SER_RX,3
SER_RX,LBL
J_SER,PS,2
U4,IP,13

T1,3
T1,LBL
U3,OP,7
U2,IO,16

GND,21,CLASS=POWER
GND,PR
VSS,PT
U2,PP,12
U2,PP,31
R17,PS,1
U3,PP,4
RV12,PS,1
J_T1,PS,1
C9,PS,+
U4,PP,15
R14,PS,2
J_T0,PS,1
J2,PS,3
J_POW,PS,1
U1,PP,2
C5,PS,-
R4,PS,2
C3,PS,-
C12,PS,1
C13,PS,2
C4,PS,-

VCC/VDD,19,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
5V,LBL
J2,PS,4
U2,PP,11
U2,PP,32
R5,PS,1
J1,PS,2
C13,PS,1
U3,PP,8
RV12,PS,3
R16,PS,1
C8,PS,-
U4,PP,16
R15,PS,1
U1,PS,3
C5,PS,+
J1,PS,1

*GATES,2    
TL072:1 A(3,2,1)
TL072:2 B(5,6,7)

